# java-LinkStore

./: .gitignore  README  ScriptDataBase.sql  pom.xml
JLinkStore.Data/: .gitignore  pom.xml
JLinkStore.Data/src/main/java/org/cesg/jlinkstore/data/conexion/: ConnectioFactory.java
JLinkStore.Data/src/main/java/org/cesg/jlinkstore/data/entidades/: Link.java
JLinkStore.Data/src/main/java/org/cesg/jlinkstore/data/mapeo/: LinkMapper.java
JLinkStore.Data/src/main/java/org/cesg/jlinkstore/data/servicios/: DynamicLinkManager.java  LinkManager.java  StaticLinkManager.java
JLinkStore.Data/src/main/resources/: LinkMapper.xml  mybatis-config.xml
JLinkStore.UI/: pom.xml
JLinkStore.UI/src/main/java/org/cesg/jlinkstore/ui/: AddUI.java  FrameAdd.java  FrameMain.java  MainUI.java  UIHandler.java
JLinkStore.UI/src/main/java/org/cesg/jlinkstore/ui/models/: Link.java
JLinkStore.UI/src/main/java/org/cesg/jlinkstore/ui/utils/: Const.java  PortaPapeles.java  UiUtils.java
JLinkStore.kernel/: .gitignore  JLinkStore.properties  pom.xml
JLinkStore.kernel/database/: DataBase.db.properties  DataBase.db.script
JLinkStore.kernel/repository/org/cesg/Utilidades/0.1.4/: Utilidades-0.1.4.pom
JLinkStore.kernel/repository/org/jtattoo/jtattoo/1/: jtattoo-1.pom
JLinkStore.kernel/src/main/java/: log4j.xml  mybatis-config.xml
JLinkStore.kernel/src/main/java/org/cesg/jlinkstore/kernel/: ConnectioFactory.java  JLinkStoreRun.java  SimpleUIHanler.java
JLinkStore.kernel/src/main/java/org/cesg/jlinkstore/kernel/confi/: JlinkStoreOpciones.java  Opciones.java  OpcionesException.java
JLinkStore.kernel/src/main/java/org/cesg/jlinkstore/kernel/config/: JlinkStoreOpciones.java
JLinkStore.kernel/src/main/java/org/cesg/jlinkstore/kernel/mappers/: LinkMapper.java  LinkMapper.xml
JLinkStore.kernel/src/main/java/org/cesg/jlinkstore/kernel/services/: DynamicLinkManager.java  LinkManager.java  StaticLinkManager.java
JLinkStore.kernel/src/main/resources/: JLinkStore.properties  database.properties  log4j.xml  mybatis-config.xml  run.bat  run.sh
JLinkStore.kernel/src/test/java/org/cesg/jlinkstore/kernel/: TestConnectioFactory.java
database/: DataBase.db.properties  DataBase.db.script
src/main/java/: database.properties  mybatis-config.xml
src/main/java/org/cesg/jlinkstore/: ConnectioFactory.java  JLinkStoreRun.java  SimpleUIHanler.java
src/main/java/org/cesg/jlinkstore/mappers/: LinkMapper.java  LinkMapper.xml
src/main/java/org/cesg/jlinkstore/models/: Link.java
src/main/java/org/cesg/jlinkstore/services/: DynamicLinkManager.java  LinkManager.java  StaticLinkManager.java
src/main/java/org/cesg/jlinkstore/ui/: AddUI.java  MainUI.java  UIHandler.java
src/main/java/org/cesg/jlinkstore/utilidades/: Utilidades.java
src/main/java/org/cesg/jsharelinks/: ConnectioFactory.java  JShareLinksInicio.java  SimpleUIHanler.java
src/main/java/org/cesg/jsharelinks/mappers/: LinkMapper.java  LinkMapper.xml
src/main/java/org/cesg/jsharelinks/models/: Link.java
src/main/java/org/cesg/jsharelinks/services/: DynamicLinkManager.java  LinkManager.java  PoolLinkManager.java  StaticLinkManager.java
src/main/java/org/cesg/jsharelinks/ui/: AddUI.java  MainUI.java  UIHandler.java
src/main/java/org/cesg/jsharelinks/utilidades/: Utilidades.java
src/test/java/rg/cesg/jlinkstore/: TestPoolLinkManager.java
src/test/java/rg/cesg/jsharelinks/: TestPoolLinkManager.java
