<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cesg</groupId>
	<artifactId>jLinkStore</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4</version>
	<name>JLinkStore</name>

	<!-- PROPIEDADES -->
	<properties>
		<complianceLevel>1.7</complianceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- MODULOS -->
	<modules>
		<module>JLinkStore.kernel</module>
		<module>JLinkStore.UI</module>
	</modules>
	
	<build>
		<plugins>
			<!-- Maven Compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${complianceLevel}</source>
					<target>${complianceLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- DEPENDENCIAS -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
</project>
