<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jLinkStore</artifactId>
		<groupId>org.cesg</groupId>
		<version>0.0.4</version>
	</parent>
	<artifactId>JLinkStore.UI</artifactId>
	<name>JLinkStore.UI</name>
	<url>http://maven.apache.org</url>
	<properties>
<!-- 		<complianceLevel>1.7</complianceLevel> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>
<!-- 	BUILD -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>2.3.2</version> -->
<!-- 				<configuration> -->
<!-- 					<source>${complianceLevel}</source> -->
<!-- 					<target>${complianceLevel}</target> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
