<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jLinkStore</artifactId>
    <groupId>org.cesg</groupId>
    <version>0.0.3</version>
  </parent>
  <artifactId>JLinkStore.kernel</artifactId>
  <name>JLinkStore.kernel</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.jtattoo</groupId>
			<artifactId>jtatoo</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JTattoo.jar</systemPath>
		</dependency>
				<dependency>
			<groupId>com.synthetica</groupId>
			<artifactId>synthetica</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/synthetica.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.synthetica</groupId>
			<artifactId>synthetica2d</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/syntheticaSimple2D.jar</systemPath>
</dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.cesg</groupId>
    	<artifactId>JLinkStore.UI</artifactId>
    	<version>0.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.2.8</version>
    </dependency>
  </dependencies>
</project>
